<html><head><title>Shankar Asknani</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="icon" src="mypic.jpg" type="image/gif">
<style>


body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  background: #222;
}

.module {
  max-width: 2500px;
  padding: 1rem;
  color: white;
  border-width: 3px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      red, 
      rgba(0, 0, 0, 0)
    ) 1 100%;
}

.module-border-wrap {
  max-width: 250px;
  padding: 0;
  border-radius:130em ;
  position:absolute;
  background: linear-gradient(to right, red, purple);
  padding:4px;
}


.fa {
  padding: 10px;
  font-size: 25px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>

<body style="background-color:white;color:black;font-size:15px ">
<div class="module">
  <div class="w3-container w3-center w3-animate-top">
    <h1 title="Cloud Developer">Hi, i'm Prashant<br> Welcome!</h1>
    <img title="Me at Work" style="height:150px;width:150px;border-radius:80px;border:5px solid green" src="mypic.jpg" alt="Prashant Narayangaonkar" class="w3-hover-grayscale">
      
  </div>

  <div class="w3-container w3-center w3-animate-opacity">
  <p>

  </p><div class="w3-container w3-center w3-animate-left w3-hover-green ">
  I am an DevOps Enthusiast and aspiring Cloud Engineer.
  <br></div>
  <div class="w3-container w3-center w3-animate-right w3-hover">
  I find myself interested in pulling data insights and exploring more in NLP domain. You can checkout my resume <a href="/Profile/prashant.pdf" target="_blank" style="color: #3BFF34;text-decoration:None;">here</a><br>
  <br>
  I usually invest my time tuning hyperparameters &amp; working on some intersting NLP usecases. Currently i'm Working on NLU Search Engine.
  <br><br>
  I'm in process of developing my projects, you can check them out in my resume.
  But if you want to know more about them here is my <a href="https://github.com/prashant3589" style="color: #3BFF34;text-decoration:None;">github</a> link
  <br></div><br>
  <div class="w3-container w3-center w3-animate-left w3-hover-red">
  Feel free to contact me on my email, here is my email id - <i style="color:#3BFF34">prashant3589@gmail.com</i><br>
  you can also visit my <a href="https://www.linkedin.com/in/prashant-narayangaonkar-57b07754/" style="color: #3BFF34;text-decoration:None;">linkedin</a>
  <br></div><br>
  <div class="w3-container w3-center w3-animate-fading">
  Thank you.<br>
  Have a nice one, Cheers!</div><p></p>
  </div>


  <div class="w3-container w3-center w3-animate-zoom">
  <a href="#"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/in/prashant-narayangaonkar-57b07754/" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-instagram"></a>
  </div>
  <br><br>
</div>  

<br>

</body></html>
